<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('layouts/head/head.html',{ "title":"Корзина" })
  </head>

  <body>
    <div class="container">
      @include('layouts/header/header.html')

			
      <main class="ident-menu-js" id="scroll-top">@include('partials/basket/basket.html')</main>



      @include('layouts/footer/footer.html')
    </div>
    @include('layouts/scripts/scripts.html')
    <div style="display: none">
      @include('layouts/spriteSvg/spriteSvg.html')
    </div>
  </body>
</html>
