<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Избранные товары" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js Max-width Container" style="padding-top: 100px;" id="scroll-top">
			<section class="directory-interior-doors-page ">
				@include('components/block/bread-crumbs/bread-crumbs.html')
				<div class="directory-interior-doors-page__wrapper">

					<div class="directory-interior-doors-page__header header-directory-interior-doors-page">

						@include('components/section/section-directory/section-directory.html')

					</div>

					<div class="directory-interior-doors-page__body body-directory-interior-doors-page">

					</div>


				</div>
				<div class="directory-interior-doors-page__fotter">
					@include('components/block/navigation/navigation.html')
				</div>
			</section>
		</main>

		@include('layouts/footer/footer.html')
	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>