<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Global User Interface</title>
</head>

<body>
	<div class="gui gui-page">
		<h1 class="gui-page__title">Global User Interface</h1>

		<!-- TODO: Map Site-->
		<h2 class="gui-page__section-title">Map Site</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element-map">
				<ul class="Map-site-gui__list">
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/404.html">404</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/about-us.html">about-us</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/basket.html">basket</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/best-quality-guarantee.html">best-quality-guarantee</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/catalog.html">catalog</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/index.html">index</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/ordering.html">ordering</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/partners.html">partners</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/privacy-policy.html">privacy-policy</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/promo.html">promo</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/video-reviews.html">video-reviews</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- TODO: LOGO-->
		<h2 class="gui-page__section-title">Logo</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="Logo">
					<a href="#">
						<img class="Logo__image Logo__image--size-xs" src="img/logo-svg.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Logo">
					<a href="#">
						<img class="Logo__image Logo__image--size-s" src="img/logo-svg.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Logo">
					<a href="#">
						<img class="Logo__image Logo__image--size-s" src="img/logo-2.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Logo">
					<a href="#">
						<img class="Logo__image Logo__image--size-m" src="img/logo-svg.svg" alt="" />
					</a>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Logo">
					<a href="#">
						<img class="Logo__image Logo__image--size-l" src="img/logo-svg.svg" alt="" />
					</a>
				</div>
			</div>
		</div>
		<!-- TODO: Title-->
		<h2 class="gui-page__section-title">Titles</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="Title">
					<div class="Title__wrapper--theme-m Title__wrapper--quartz">
						<h2>TANDOOR — лидер по поставке дверей на Юге России</h2>
					</div>
				</div>
				<div class="Subtitle">
					<div class="Subtitle__wrapper--theme-m Subtitle__wrapper--quartz">
						<h4>и магазины партнеры есть во всех городах ЮФО и СКФО</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- TODO: Buttons-->
		<h2 class="gui-page__section-title">Buttons</h2>
		<!-- !Accent-->
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<a class="Button Button--lime Button--theme-xs" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#burger"></use>
						</svg>
					</span>
					<span class="Button__text">Каталог</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="
              Button Button--green-gradient Button--theme-xs Button--theme-xs-n
            " href="">
					<span class="Button__text">К карте</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<button class="Button Button--lime Button--theme-xs Button--theme-xs-w">
					<span class="Button__text">Заказать</span>
				</button>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime Button--theme-l" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#basket"></use>
						</svg>
					</span>
					<span class="Button__text">В корзину</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<button class="Button Button--lime Button--theme-s">
					<span class="Button__text">Применить</span>
				</button>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--white Button--theme-s Button--theme-s-n" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#up"></use>
						</svg>
					</span>
					<span class="Button__text">Наверх</span>
				</a>
			</div>

			<div class="gui-page__block-element">
				<a class="Button Button--lime Button--theme-l Button--theme-l-w" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#basket"></use>
						</svg>
					</span>
					<span class="Button__text">В корзину</span>
				</a>
			</div>

			<a class="Button Button--white-black Button--theme-l Button--theme-l-n" href="#">
				<span class="Button__icon">
					<svg class="Button__icon-svg Button__icon-svg--left">
						<use class="Button__icon-svg-use" xlink:href="#entrance-doors"></use>
					</svg>
				</span>
				<span class="Button__text">Межкомнатные двери</span>
				<span class="Button__icon Button__icon--right">
					<svg class="
                Button__icon-svg
                Button__icon-svg--right
                Button__icon-svg--right-rotate
              ">
						<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
					</svg>
				</span>
			</a>
		</div>
		<!-- !Transparent-->
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-m Button--theme-m-w" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#stock"></use>
						</svg>
					</span>
					<span class="Button__text">Товары с выгодой</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-m Button--theme-m-w" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#bestseller"></use>
						</svg>
					</span>
					<span class="Button__text">Хит продаж</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-m Button--theme-m-w" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#new"></use>
						</svg>
					</span>
					<span class="Button__text">Новинки</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
					<span class="Button__text">Посмотреть все</span>
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
						</svg>
					</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-m" href="#">
					<span class="Button__text">Все характеристики</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-m" href="#">
					<span class="Button__text">Показать различия</span>
				</a>
			</div>
			<div class="gui-page__block-element">
				<a class="Button Button--lime-light Button--theme-xl" href="#">
					<span class="Button__icon">
						<svg class="Button__icon-svg">
							<use class="Button__icon-svg-use" xlink:href="#entrance-doors"></use>
						</svg>
					</span>
					<span class="Button__text">Входные двери <span class="Button__text-counter">(9)</span></span>
					<span class="Button__icon">
						<svg class="Button__icon-svg-right">
							<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
						</svg>
					</span>
				</a>
			</div>
		</div>
		<!-- TODO: Contacts-->
		<h2 class="gui-page__section-title">Contacts</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="Feedback">
					<div class="Feedback__wrapper">
						<div class="Feedback__block-number">
							<div class="Feedback__number-icon">
								<svg class="Feedback__icon-svg">
									<use class="Feedback__icon-svg-use" xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="Feedback__number">
								<a class="Link Link--white" href="tel:8(909)678-00-56">
									8 (800) 505-75-70
								</a>
							</div>
						</div>
						<div class="Feedback__call">
							<a class="Link Link--theme-s Link--lime-decor" href="#">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Schedule">
					<div class="Schedule__wrapper">
						<div class="Schedule__icon">
							<svg class="Schedule__icon-svg">
								<use class="Schedule__icon-svg-use" xlink:href="#clock"></use>
							</svg>
						</div>
						<div class="Schedule__block-information">
							<h5 class="Schedule__title">График работы</h5>
							<p class="Schedule__description">пн-пт 09:00 - 18:00</p>
							<p class="Schedule__description">сб-вс 10:00 - 15:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- !Social-network-->
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="
              Social-network
              Social-network--theme-s
              Social-network--gray
              Social-network--gray-blue
            ">
					<div class="Social-network__wrapper">
						<div class="Social-network__icon">
							<svg class="Social-network__icon-svg">
								<use class="Social-network__icon-svg-use" xlink:href="#vk"></use>
							</svg>
						</div>
						<div class="Social-network__block-information">
							<h5 class="Social-network__title">Вконтакте</h5>
							<div class="Social-network__subscribe">
								<a class="Link Link--theme-s Link--gray-decor" href="#" target="_blank">Подписаться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="
              Social-network
              Social-network--theme-s
              Social-network--gray
              Social-network--gray-purple
            ">
					<div class="Social-network__wrapper">
						<div class="Social-network__icon">
							<svg class="Social-network__icon-svg">
								<use class="Social-network__icon-svg-use" xlink:href="#instagram"></use>
							</svg>
						</div>
						<div class="Social-network__block-information">
							<h5 class="Social-network__title">Instagram</h5>
							<div class="Social-network__subscribe">
								<a class="Link Link--theme-s Link--gray-decor" href="#" target="_blank">Подписаться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TODO: Input-->
		<h2 class="gui-page__section-title">Input</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="Input input">
					<label class="Input__label">ФИО<input class="Input__inp" type="text" name="name" placeholder="Ваше ФИО..."
							data-index-input="1" required="" /></label>
					<span class="input-validation__message input-validation__message-mod"></span>
				</div>
			</div>
			<div class="gui-page__block-element">
				<div class="Privacy-policy">
					<label class="Privacy-policy__checkbox checkbox">
						<input class="Privacy-policy__input" type="checkbox" name="checkbox" required="" />
						<span class="Privacy-policy__label">
							<span class="Privacy-policy__text Privacy-policy__text--policy">
								Согласен с
								<a href="##" target="_blank">политикой</a> обработки
								персональных данных
							</span>
						</span>
						<span class="input-validation__message input-validation__message-mod"></span>
					</label>
				</div>
			</div>
		</div>

		<!-- TODO: Other Elements-->
		<h2 class="gui-page__section-title">Other Elements</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element">
				<div class="Video-reviews__block-video">
					<img class="Video-reviews__block-video-size" src="/img/video-preview.jpg" alt="" />
					<a href="#popup-video-reviews" data-fancybox-window="">
						<div class="Video-reviews__icon">
							<svg class="Video-reviews__icon-svg">
								<use class="Video-reviews__icon-svg-use" xlink:href="#play"></use>
							</svg>
						</div>
					</a>
				</div>
				<div class="Video-reviews__block-info">
					<div class="Video-reviews__title">
						<h4 class="Video-reviews__title-text">
							Монтаж межкомнатной двери
						</h4>
					</div>
					<div class="Video-reviews__block-publication-time">
						<span class="Video-reviews__block-publication-time-value">12.09.2021 12:56</span>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Bread-crumbs">
					<ul class="Bread-crumbs__list">
						<li class="Bread-crumbs__list-item">
							<a href="#" class="Bread-crumbs__link"><span class="Bread-crumbs__link-text">Главная</span></a>
						</li>
						<li class="Bread-crumbs__list-item">
							<a href="#" class="Bread-crumbs__link"><span class="Bread-crumbs__link-text">Каталог товаров</span></a>
						</li>
						<li class="Bread-crumbs__list-item">
							<a href="#" class="Bread-crumbs__link"><span class="Bread-crumbs__link-text">Межкомнатные двери</span></a>
						</li>
						<li class="Bread-crumbs__list-item Bread-crumbs__list-item--black">
							<a href="#" class="Bread-crumbs__link"><span class="
                      Bread-crumbs__link-text Bread-crumbs__link-text--black
                    ">Ламинированные двери</span></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="gui-page__block-element">
				@include('components/block/banner/banner.html')
			</div>

			<div class="gui-page__block-element">
				<div class="Card-simple">
					<div class="Card-simple__list">
						<a class="Card-simple__item" href="#">
							<div class="Card-simple__block-img">
								<img class="Card-simple__img" src="img/about-us-page-item-1.jpg" alt="" />
							</div>

							<div class="Card-simple__content">
								<div class="Card-simple__item-title">
									<h3 class="Card-simple__item-title-text">
										Розыгрыш квартиры в Краснодаре
									</h3>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Card-medium">
					<div class="Card-medium__list text-overflow-js" data-text-sum="59">
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Гарантия лучшей цены!
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										Программа «ГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫ! Найдете дешевле – сделаем
										дешевле
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-1.jpg" alt="" />
							</div>
						</div>
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Электронные замки
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										В нашем ассортименте Вы с легкостью найдете как
										современный замок
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-2.jpg" alt="" />
							</div>
						</div>
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Новый магазин а г. Новороссийск
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										В семье Tandoor – пополнение 20 февраля распахнул свои
										двери
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-3.jpg" alt="" />
							</div>
						</div>
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Керчь, Майкоп, Грозный
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										Узнайте на какие модели действуют скидочные предложения и
										в каком
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-4.jpg" alt="" />
							</div>
						</div>
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Новые петли Code Deco
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										*Подробности уточняйте у менеджеров в магазинах "Tandoor”
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-5.jpg" alt="" />
							</div>
						</div>
						<div class="Card-medium__list-item">
							<div class="Card-medium__item-content">
								<div class="Card-medium__item-title">
									<h3 class="Card-medium__item-title-text">
										Итальянская панель ArtWood
									</h3>
								</div>
								<div class="Card-medium__item-description">
									<h4 class="
                        Card-medium__item-description-text
                        text-overflow-ellipsis-js
                      ">
										История создания многослойных панелей ArtWood из массива
										дубаИстория создания многослойных панелей ArtWood из
										массива дубаИстория создания многослойных панелей ArtWood
										из массива дуба
									</h4>
								</div>
								<div class="Card-medium__item-link">
									<a class="Link Link--lime-decor" href="#">Читать дальше...</a>
								</div>
							</div>
							<div class="Card-medium__block-img">
								<img class="Card-medium__img" src="img/promo-item-6.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Card-begginer">
					<div class="Card-begginer__list">
						<div class="Card-begginer__list-item">
							<div class="Card-begginer__block-img">
								<img class="Card-begginer__img" src="img/contacts-page-img-1.png" alt="" />
							</div>

							<div class="Card-begginer__content">
								<div class="Card-begginer__item-title">
									<h3 class="Card-begginer__item-title-text">
										В вашем городе несколько магазинов партнёров
									</h3>
								</div>
								<div class="Card-begginer__item-description">
									<h4 class="Card-begginer__item-description-text">
										Узнайте адрес магазина, в котором можно приобрести двери в
										вашем городе
									</h4>
								</div>

								<div class="Card-begginer__block-information">
									<div class="Feedback">
										<div class="Feedback__wrapper">
											<div class="Feedback__block-number">
												<div class="Feedback__number">
													<a class="Link Link--black Link--theme-m" href="tel:8(909)678-00-56">
														8 (988) 473-63-60
													</a>
												</div>
											</div>
											<div class="Feedback__call">
												<a class="Link Link--lime-decor" href="#">Заказать звонок</a>
											</div>
										</div>
									</div>
									<a class="Button Button--lime Button--theme-s" href="#">
										<span class="Button__icon">
											<svg class="Button__icon-svg">
												<use class="Button__icon-svg-use" xlink:href="#location"></use>
											</svg>
										</span>
										<span class="Button__text">Узнать адрес</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Card-elementary">
					<div class="Card-elementary__list">
						<div class="Card-elementary__list-item item-Card-elementary">
							<div class="item-Card-elementary__block-img">
								<img class="item-Card-elementary__img" src="img/contacts-page-img-2.jpg" alt="" />
							</div>

							<div class="item-Card-elementary__content">
								<div class="Contacts">
									<div class="Contacts__list">
										<div class="Contacts__list-item">
											<div class="Contacts__item-city">
												<div class="Contacts__item-content">
													<div class="Contacts__item-icon">
														<svg class="Contacts__item-icon-svg">
															<use class="Contacts__item-icon-svg-use" xlink:href="#location"></use>
														</svg>
													</div>
													<div class="Contacts__item-information">
														<a class="Contacts__item-information-link" href="#">
															г. Анапа
														</a>
													</div>
												</div>
											</div>

											<div class="Contacts__item-title">
												<h3 class="Contacts__item-title-text">
													ул. Владимирская 101 А, корпус 3
												</h3>
											</div>

											<div class="Contacts__block-info">
												<div class="Contacts__item-content">
													<div class="Contacts__item-icon">
														<svg class="Contacts__item-icon-svg">
															<use class="Contacts__item-icon-svg-use" xlink:href="#phone"></use>
														</svg>
													</div>
													<div class="Contacts__item-information">
														<a class="Contacts__item-information-link" href="tel:8(918)438-66-55">
															8 (918) 438-66-55
														</a>
													</div>
												</div>

												<div class="Contacts__item-content">
													<div class="Contacts__item-icon">
														<svg class="Contacts__item-icon-svg">
															<use class="Contacts__item-icon-svg-use" xlink:href="#clock"></use>
														</svg>
													</div>
													<div class="Contacts__item-information">
														<p>пн-пт: 09.00 - 19.00</p>

														<p>сб-вс: 10.00 - 18.00</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Catalog">
					<div class="Catalog__block-list-product">
						<ul class="Catalog__list-product">
							<li class="Catalog__list-item-product">
								<a class="
                      Button
                      Button--white-black
                      Button--theme-l
                      Button--theme-l-n
                    " href="#">
									<span class="Button__icon">
										<svg class="Button__icon-svg Button__icon-svg--left">
											<use class="Button__icon-svg-use" xlink:href="#entrance-doors"></use>
										</svg>
									</span>
									<span class="Button__text">Межкомнатные двери</span>
									<span class="Button__icon Button__icon--right">
										<svg class="
                          Button__icon-svg
                          Button__icon-svg--right
                          Button__icon-svg--right-rotate
                        ">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>

								<ul class="Catalog__list-product-second-level">
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Ламинированные двери</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Грунтованные двери</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">
											<span class="Catalog__list-product-second-level-item-text">Современные покрытия</span>
											<span class="Catalog__list-product-second-level-item-icon">
												<svg class="Catalog__list-product-second-level-item-svg">
													<use class="
                                Catalog__list-product-second-level-item-svg-use
                              " xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-third-level">
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">CPL</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Экошпон</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Экошпон с алюминиевой кромкой</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Виниловые покрытия</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">PCC-покрытие</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Эмалевые двери</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Стеклянные двери</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">
											<span class="Catalog__list-product-second-level-item-text">Натуральный шпон</span>
											<span class="Catalog__list-product-second-level-item-icon">
												<svg class="Catalog__list-product-second-level-item-svg">
													<use class="
                                Catalog__list-product-second-level-item-svg-use
                              " xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-third-level">
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Шпон Fine-Line</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Шпон ценных пород дерева</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">
											<span class="Catalog__list-product-second-level-item-text">Двери из массива</span>
											<span class="Catalog__list-product-second-level-item-icon">
												<svg class="Catalog__list-product-second-level-item-svg">
													<use class="
                                Catalog__list-product-second-level-item-svg-use
                              " xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-third-level">
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Массив Сосны необработанной</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Массив Сосны</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Массив Ольхи</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Массив Ценных пород древесины</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Двери-гармошка</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Двери-гармошка</a>
									</li>
								</ul>
							</li>

							<li class="Catalog__list-item-product">
								<a class="
                      Button
                      Button--white-black
                      Button--theme-l
                      Button--theme-l-n
                    " href="#">
									<span class="Button__icon">
										<svg class="Button__icon-svg Button__icon-svg--left">
											<use class="Button__icon-svg-use" xlink:href="#interior-doors"></use>
										</svg>
									</span>
									<span class="Button__text">Входные двери</span>
									<span class="Button__icon Button__icon--right">
										<svg class="
                          Button__icon-svg
                          Button__icon-svg--right
                          Button__icon-svg--right-rotate
                        ">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>

								<ul class="Catalog__list-product-second-level">
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Бюджет</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Стандарт</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Премиум</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Люкс</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Двери с ковкой</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Нестандарт</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Противопожарные</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Стандарт</a>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Термо</a>
									</li>
								</ul>
							</li>

							<li class="Catalog__list-item-product">
								<a class="
                      Button
                      Button--white-black
                      Button--theme-l
                      Button--theme-l-n
                    " href="#">
									<span class="Button__icon">
										<svg class="Button__icon-svg Button__icon-svg--left">
											<use class="Button__icon-svg-use" xlink:href="#fittings"></use>
										</svg>
									</span>
									<span class="Button__text">Фурнитура</span>
									<span class="Button__icon Button__icon--right">
										<svg class="
                          Button__icon-svg
                          Button__icon-svg--right
                          Button__icon-svg--right-rotate
                        ">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>

								<ul class="Catalog__list-product-second-level">
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">
											<span class="Catalog__list-product-second-level-item-text">Дверные ручки</span>
											<span class="Catalog__list-product-second-level-item-icon">
												<svg class="Catalog__list-product-second-level-item-svg">
													<use class="
                                Catalog__list-product-second-level-item-svg-use
                              " xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-third-level">
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Ручки купе</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Ручки стандарт</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Ручки на планке</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Ручки со встроенным механизмом</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">PCC-покрытие</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">
											<span class="Catalog__list-product-second-level-item-text">Дверные петли</span>
											<span class="Catalog__list-product-second-level-item-icon">
												<svg class="Catalog__list-product-second-level-item-svg">
													<use class="
                                Catalog__list-product-second-level-item-svg-use
                              " xlink:href="#arrow-right"></use>
												</svg>
											</span>
										</a>

										<ul class="Catalog__list-product-third-level">
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Петли скрытые</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Петли универсальные врезные</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Петли накладные (без врезки)</a>
											</li>
											<li class="Catalog__list-product-third-level-item">
												<a class="Catalog__list-product-second-level-button" href="#">Петли разъёмные</a>
											</li>
										</ul>
									</li>

									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Замки и Защелки</a>
									</li>
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Аксессуары</a>
									</li>
								</ul>
							</li>

							<li class="Catalog__list-item-product">
								<a class="
                      Button
                      Button--white-black
                      Button--theme-l
                      Button--theme-l-n
                    " href="#">
									<span class="Button__icon">
										<svg class="
                          Button__icon-svg
                          Button__icon-svg--red
                          Button__icon-svg--left
                        ">
											<use class="Button__icon-svg-use" xlink:href="#stock"></use>
										</svg>
									</span>
									<span class="Button__text">Акции</span>
									<span class="Button__icon Button__icon--right">
										<svg class="
                          Button__icon-svg
                          Button__icon-svg--right
                          Button__icon-svg--right-rotate
                        ">
											<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
										</svg>
									</span>
								</a>

								<ul class="Catalog__list-product-second-level">
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Межкомнатные двери</a>
									</li>
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Входные двери</a>
									</li>
									<li class="Catalog__list-product-second-level-item">
										<a class="Catalog__list-product-second-level-button" href="#">Фурнитура</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				@include('components/block/checkout/checkout.html')
			</div>

			<div class="gui-page__block-element">
				<div class="Card-buy">
					<div class="Card-buy__list-products">
						<div class="Card-buy__wrapper-item-products">
							<div class="Card-buy__item-products item-Card-buy">
								<div class="item-Card-buy__content">
									<div class="item-Card-buy__badges">
										<span class="item-Card-buy__badges-discount">-25%</span>
										<span class="Icon Icon--black Icon--theme-m">
											<div class="Icon__content">
												<svg class="Icon__svg">
													<use class="Icon__svg-use" xlink:href="#bestseller"></use>
												</svg>
											</div>
										</span>
									</div>
									<div class="Card-buy__block-img">
										<img class="Card-buy__img" src="/img/Card-buy-door-1.png" alt="page-door" />
									</div>
								</div>

								<div class="item-Card-buy__block-info">
									<div class="item-Card-buy__info">
										<div class="item-Card-buy__title">
											<h3 class="item-Card-buy__title-text">Гладкая</h3>
										</div>
										<div class="item-Card-buy__desc">
											<p class="item-Card-buy__desc-text">Беленый дуб</p>
											<p class="item-Card-buy__desc-text">
												Ламинированные двери
											</p>
										</div>

										<div class="
                          item-Card-buy__info-icon
                          item-Card-buy__remove-product-js
                        ">
											<span class="Icon Icon--black Icon--theme-m">
												<div class="Icon__content">
													<svg class="Icon__svg">
														<use class="Icon__svg-use" xlink:href="#trash"></use>
													</svg>
												</div>
											</span>
										</div>
									</div>

									<div class="item-Card-buy__amount">
										<div class="item-Card-buy__amount-desc">
											<p class="item-Card-buy__amount-desc-text">
												Полотно (10 шт):
												<span class="item-Card-buy__amount-desc-text-decoration">5 890 ₽</span>
											</p>
											<p class="item-Card-buy__amount-desc-text">
												Погонаж (1 шт):
												<span class="item-Card-buy__amount-desc-text-decoration">4 935 ₽</span>
											</p>
										</div>

										<div class="item-Card-buy__amount-btn">
											<a class="
                            Button
                            Button--gray-light
                            Button--theme-s
                            Button--theme-s-w
                          " href="#">
												<span class="Button__text">Подробнее</span>
												<span class="Button__icon">
													<svg class="Button__icon-svg">
														<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
													</svg>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-Card-buy__detailed">
								<ul class="item-Card-buy__list-detailed">
									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Беленый дуб 2000х800 Глухая
											</h3>
										</div>

										<div class="item-Card-buy__info-detailed">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">75 535 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="1" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 10 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>

									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Беленый дуб 2000х600 Глухая
											</h3>
										</div>

										<div class="item-Card-buy__info-detailed">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">0 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 0 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>

									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Добор 150х8х2070
											</h3>
										</div>

										<div class="item-Card-buy__info-detailed">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">1 567 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 5 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="Card-buy__wrapper-item-products">
							<div class="Card-buy__item-products item-Card-buy">
								<div class="item-Card-buy__content">
									<div class="item-Card-buy__badges">
										<span class="Icon Icon--black Icon--theme-m">
											<div class="Icon__content">
												<svg class="Icon__svg">
													<use class="Icon__svg-use" xlink:href="#flame"></use>
												</svg>
											</div>
										</span>
									</div>
									<div class="Card-buy__block-img">
										<img class="Card-buy__img" src="/img/Card-buy-door-2.png" alt="page-door" />
									</div>
								</div>

								<div class="item-Card-buy__block-info">
									<div class="item-Card-buy__info">
										<div class="item-Card-buy__title">
											<h3 class="item-Card-buy__title-text">Гладкая</h3>
										</div>
										<div class="item-Card-buy__desc">
											<p class="item-Card-buy__desc-text">Беленый дуб</p>
											<p class="item-Card-buy__desc-text">
												Ламинированные двери
											</p>
										</div>

										<div class="
                          item-Card-buy__info-icon
                          item-Card-buy__remove-product-js
                        ">
											<span class="Icon Icon--black Icon--theme-m">
												<div class="Icon__content">
													<svg class="Icon__svg">
														<use class="Icon__svg-use" xlink:href="#trash"></use>
													</svg>
												</div>
											</span>
										</div>
									</div>

									<div class="item-Card-buy__amount">
										<div class="item-Card-buy__amount-desc">
											<p class="item-Card-buy__amount-desc-text">
												Полотно (10 шт):
												<span class="item-Card-buy__amount-desc-text-decoration">5 890 ₽</span>
											</p>
											<p class="item-Card-buy__amount-desc-text">
												Погонаж (1 шт):
												<span class="item-Card-buy__amount-desc-text-decoration">4 935 ₽</span>
											</p>
										</div>

										<div class="item-Card-buy__amount-btn">
											<a class="
                            Button
                            Button--gray-light
                            Button--theme-s
                            Button--theme-s-w
                          " href="#">
												<span class="Button__text">Подробнее</span>
												<span class="Button__icon">
													<svg class="Button__icon-svg">
														<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
													</svg>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-Card-buy__detailed">
								<ul class="item-Card-buy__list-detailed">
									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Беленый дуб 2000х800 Глухая
											</h3>
										</div>

										<div class="
                          item-Card-buy__info-detailed
                          item-Card-buy__info-detailed--active
                        ">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">75 535 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="1" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 10 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>

									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Беленый дуб 2000х600 Глухая
											</h3>
										</div>

										<div class="item-Card-buy__info-detailed">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">0 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 0 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>

									<li class="item-Card-buy__item-detailed">
										<div class="item-Card-buy__item-detailed-title">
											<h3 class="item-Card-buy__item-detailed-title-text">
												Добор 150х8х2070
											</h3>
										</div>

										<div class="item-Card-buy__info-detailed">
											<div class="item-Card-buy__price">
												<span class="item-Card-buy__price-text">1 567 ₽</span>
											</div>

											<div class="Counter">
												<button class="
                              Counter__button Counter__button--js-reduction
                            " data-decrement="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-left" class="Counter__use"></use>
													</svg>
												</button>
												<div class="Counter__block-input">
													<input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99"
														step="1" />
													<span class="Counter__dimension">
														/ 5 в наличии</span>
												</div>
												<button class="Counter__button Counter__button--js-increase" data-increment="">
													<svg class="Counter__svg">
														<use xlink:href="#arrow-right" class="Counter__use"></use>
													</svg>
												</button>
											</div>

											<div class="
                            item-Card-buy__item-detailed-icon
                            item-Card-buy__remove-item-js
                          ">
												<span class="Icon Icon--black Icon--theme-m">
													<div class="Icon__content">
														<svg class="Icon__svg">
															<use class="Icon__svg-use" xlink:href="#close"></use>
														</svg>
													</div>
												</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="Card-buy__wrapper-item-products">
							<div class="Card-buy__item-products item-Card-buy">
								<div class="item-Card-buy__content">
									<div class="item-Card-buy__badges">
										<span class="Icon Icon--black Icon--theme-m">
											<div class="Icon__content">
												<svg class="Icon__svg">
													<use class="Icon__svg-use" xlink:href="#flame"></use>
												</svg>
											</div>
										</span>
									</div>
									<div class="Card-buy__block-img">
										<img class="Card-buy__img" src="/img/Card-buy-handle-1.png" alt="page-door" />
									</div>
								</div>

								<div class="item-Card-buy__block-info">
									<div class="item-Card-buy__info">
										<div class="item-Card-buy__title">
											<h3 class="item-Card-buy__title-text">
												Ручка дверная Palidore A-403 BCF
											</h3>
										</div>
										<div class="item-Card-buy__desc">
											<p class="item-Card-buy__desc-text">Миланский орех</p>
											<p class="item-Card-buy__desc-text">Дверные ручки</p>
										</div>

										<div class="
                          item-Card-buy__info-icon
                          item-Card-buy__remove-product-js
                        ">
											<span class="Icon Icon--black Icon--theme-m">
												<div class="Icon__content">
													<svg class="Icon__svg">
														<use class="Icon__svg-use" xlink:href="#trash"></use>
													</svg>
												</div>
											</span>
										</div>
									</div>

									<div class="item-Card-buy__amount">
										<div class="item-Card-buy__amount-desc">
											<p class="item-Card-buy__amount-desc-text">
												Кол-во (1 шт):
												<span class="item-Card-buy__amount-desc-text-decoration">345 ₽</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Counter">
					<button class="Counter__button Counter__button--js-reduction" data-decrement="">
						<svg class="Counter__svg">
							<use xlink:href="#arrow-left" class="Counter__use"></use>
						</svg>
					</button>
					<div class="Counter__block-input">
						<input class="Counter__input Counter__input--js" type="text" value="1" min="1" max="99" step="1" />
						<span class="Counter__dimension"> / 10 в наличии</span>
					</div>
					<button class="Counter__button Counter__button--js-increase" data-increment="">
						<svg class="Counter__svg">
							<use xlink:href="#arrow-right" class="Counter__use"></use>
						</svg>
					</button>
				</div>
			</div>

			<div class="gui-page__block-element">
				<div class="Card-intermediate__list">
					<div class="Card-intermediate__list-item">
						<div class="Card-intermediate__content">
							<div class="Card-intermediate__item-title">
								<h3 class="Card-intermediate__item-title-text">Дилеры</h3>
							</div>
							<div class="Card-intermediate__item-description">
								<h4 class="Card-intermediate__item-description-text">Зарабатывайте на качественном товаре! Покупайте по
									оптовым ценам, а продавайте – по розничным!</h4>
							</div>
							<a class="Button Button--lime-light Button--theme-s Button--theme-s-w" href="#">
								<span class="Button__text">Подробнее</span>
								<span class="Button__icon">
									<svg class="Button__icon-svg">
										<use class="Button__icon-svg-use" xlink:href="#arrow"></use>
									</svg>
								</span>
							</a>
						</div>
						<div class="Card-intermediate__block-img">
							<img class="Card-intermediate__img" src="img/diler-bg.jpg" alt="">
						</div>
					</div>
					<div class="Card-intermediate__list-item">
						<div class="Card-intermediate__content">
							<div class="Card-intermediate__item-title">
								<h3 class="Card-intermediate__item-title-text">Застройщикам</h3>
							</div>
							<div class="Card-intermediate__item-description">
								<h4 class="Card-intermediate__item-description-text">Специальные оптовые цены, налаженная система
									логистики, длительный срок гарантийного обслуживания.</h4>
							</div>
							<a class="Button Button--lime-light Button--theme-s Button--theme-s-w" href="#">
								<span class="Button__text">Подробнее</span>
								<span class="Button__icon">
									<svg class="Button__icon-svg">
										<use class="Button__icon-svg-use" xlink:href="#arrow"></use>
									</svg>
								</span>
							</a>
						</div>
						<div class="Card-intermediate__block-img">
							<img class="Card-intermediate__img" src="img/developer-bg.jpg" alt="">
						</div>
					</div>
					<div class="Card-intermediate__list-item">
						<div class="Card-intermediate__content">
							<div class="Card-intermediate__item-title">
								<h3 class="Card-intermediate__item-title-text">Ремонт RemCard — это просто и выгодно</h3>
							</div>
							<div class="Card-intermediate__item-description">
								<h4 class="Card-intermediate__item-description-text">Ремонт в квартире со скидкой своими руками в
									Краснодаре и Краснодарском крае.</h4>
							</div>
							<a class="Button Button--lime-light Button--theme-s Button--theme-s-w" href="#">
								<span class="Button__text">Подробнее</span>
								<span class="Button__icon">
									<svg class="Button__icon-svg">
										<use class="Button__icon-svg-use" xlink:href="#arrow"></use>
									</svg>
								</span>
							</a>
						</div>
						<div class="Card-intermediate__block-img">
							<img class="Card-intermediate__img" src="img/remcard-bg.jpg" alt="">
						</div>
					</div>
					<div class="Card-intermediate__list-item">
						<div class="Card-intermediate__content">
							<div class="Card-intermediate__item-title">
								<h3 class="Card-intermediate__item-title-text">Франшиза</h3>
							</div>
							<div class="Card-intermediate__item-description">
								<h4 class="Card-intermediate__item-description-text">Бизнес на выгодных условиях: использование нашего
									товарного знака, обучение персонала, помогаем наладить производство.</h4>
							</div>
							<a class="Button Button--lime-light Button--theme-s Button--theme-s-w" href="#">
								<span class="Button__text">Подробнее</span>
								<span class="Button__icon">
									<svg class="Button__icon-svg">
										<use class="Button__icon-svg-use" xlink:href="#arrow"></use>
									</svg>
								</span>
							</a>
						</div>
						<div class="Card-intermediate__block-img">
							<img class="Card-intermediate__img" src="img/franchise-bg.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				@include('components/block/product-description/product-description.html')
			</div>

			<div class="gui-page__block-element">
				<div class="Palette">
					<div class="Palette__color-selection">
						<ul class="Palette__list-color-selection">
							<li class="Palette__item-color-selection Palette__item-color-selection--gray">
								<a class="Palette__btn-color-selection" href="#"> <img src="img" alt="">
								</a>
							</li>
							<li class="Palette__item-color-selection Palette__item-color-selection--brown">
								<a class="Palette__btn-color-selection" href="#">
								</a>
							</li>
							<li class="Palette__item-color-selection Palette__item-color-selection--moccasin">
								<a class="Palette__btn-color-selection" href="#">
								</a>
							</li>
							<li class="Palette__item-color-selection Palette__item-color-selection--black">
								<a class="Palette__btn-color-selection" href="#">
								</a>
							</li>
							<li class="Palette__item-color-selection Palette__item-color-selection--gold">
								<a class="Palette__btn-color-selection" href="#">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="gui-page__block-element">
				<label class="Checkbox__label">
					<input type="checkbox" class="Checkbox__input">
					<span class="Checkbox__inner-text">
						<span class="Checkbox__text">Забава (01)</span>
					</span>
				</label>
			</div>

			<div class="gui-page__block-element">
				<div class="Card-advanced">

					<div class="Card-advanced__wrapper">
						<a href="#test" class="Card-advanced__link">
							<div class="Card-advanced__heading">
								<div class="Card-advanced__heading-title">
									<h3 class="Card-advanced__heading-title-text">Петля накладная и не только, этот текст не виден Стёпа
									</h3>
								</div>
								<div class="Card-advanced__heading-desc">
									<span class="Card-advanced__heading-desc-tex">Бронза</span>
									<span class="Card-advanced__heading-desc-tex">Петли универсальные врезные</span>
								</div>
							</div>
						</a>
						<div class="Card-advanced__block-img">

							<div class="Badges">
								<div class="Badges__offer">

									<span class="Badges__offer-discount">-25%</span>
									<a class="Icon Icon--lime Icon--theme-m" href="#">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#new"></use>
											</svg>
										</div>
									</a>
									<a class="Icon Icon--gray  Icon--theme-m" href="#">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#bestseller"></use>
											</svg>
										</div>
									</a>
									<a class="Icon Icon--gray  Icon--theme-m" href="#">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#flame"></use>
											</svg>
										</div>
									</a>


									<div class="Badges__offer-last">
										<a class="Icon  Icon--gray Icon--theme-m" href="#">
											<div class="Icon__content">
												<svg class="Icon__svg">
													<use class="Icon__svg-use" xlink:href="#video-card"></use>
												</svg>
											</div>
										</a>
									</div>

								</div>
								<div class="Badges__interaction">

									<a class="Icon Icon--gray Icon--theme-m">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#like"></use>
											</svg>
										</div>
									</a>
									<a class="Icon Icon--gray Icon--theme-m">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#scales"></use>
											</svg>
										</div>
									</a>




								</div>
							</div>
							<a href="#test" class="Card-advanced__link">
								<img src="https://natalyland.ru/wp-content/uploads/3/0/3/303d6fe69816a269e97dc81d126ebc4f.jpg" alt=""
									class="Card-advanced__img Bgi">
							</a>
							<div class="Card-product__have">
								<span class="Card-product__have-text">В наличии: &gt;100 </span>

								<button class="Card-product__have-icon Icon Icon--gray  Icon--theme-m Card-product__have-icon-js">
									<div class="Icon__content">
										<svg class="Icon__svg">
											<use class="Icon__svg-use" xlink:href="#information-have"></use>
										</svg>
									</div>
								</button>

							</div>
						</div>
						<div class="Card-product__block-info">

							<div class="Card-product__price">

								<div class="Card-product__retail-price">
									<div class="Card-product__retail-price-title">
										<h4 class="Card-product__retail-price-title-text">
											Розничная цена
										</h4>
									</div>
									<div class="Card-product__block-retail-price-value">
										<span class="Card-product__retail-price-value"> 1 145 ₽ </span>
										<span class="Card-product__retail-price-value-old"> 18 818₽ </span>
									</div>
								</div>


								<div class="Card-product__trade-price">
									<div class="Card-product__trade-price-title">
										<h4 class="Card-product__trade-price-title-text">
											Оптовая цена
										</h4>
									</div>
									<div class="Card-product__block-trade-price-value">
										<span class="Card-product__trade-price-value"> 1 145 ₽ </span>
										<span class="Card-product__trade-price-value-old"> 18 818₽ </span>
									</div>
								</div>

								<div class="Card-product__your-price">
									<div class="Card-product__your-price-title">
										<h4 class="Card-product__your-price-title-text">
											Ваша цена
										</h4>
									</div>
									<div class="Card-product__block-your-price-value">
										<span class="Card-product__your-price-value"> 1 145 ₽ </span>
										<span class="Card-product__your-price-value-old"> 18 818₽ </span>
									</div>
								</div>

							</div>
							<div class="Card-product__btn-basket">
								<a class="Button Button--lime Button--theme-l" href="#">
									<span class="Button__icon">
										<svg class="Button__icon-svg">
											<use class="Button__icon-svg-use" xlink:href="#basket"></use>
										</svg>
									</span>
									<span class="Button__text">В корзину</span>
								</a>
							</div>

							<div class="Card-product__block-instruments-mobile instruments-mobile-Card-product">

								<div class="instruments-mobile-Card-product__block-left">
									<a class="Icon Icon--gray Icon--theme-m">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#like"></use>
											</svg>
										</div>
									</a>
									<a class="Icon Icon--gray Icon--theme-m">
										<div class="Icon__content">
											<svg class="Icon__svg">
												<use class="Icon__svg-use" xlink:href="#scales"></use>
											</svg>
										</div>
									</a>
								</div>

								<div class="instruments-mobile-Card-product__block-right">

									<a class="Button Button--lime-light Button--theme-s  " href="#">
										<span class="Button__icon">
											<svg class="Button__icon-svg">
												<use class="Button__icon-svg-use" xlink:href="#feature"></use>
											</svg>
										</span>
									</a>

									<a class="Button Button--lime-light Button--theme-s  " href="#">
										<span class="Button__icon">
											<svg class="Button__icon-svg">
												<use class="Button__icon-svg-use" xlink:href="#basket"></use>
											</svg>
										</span>
									</a>

								</div>

							</div>


						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

	<div class="hidden" style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
		@include('layouts/scripts/scripts.html')
		@include('components/popup/popup-video-reviews/popup-video-reviews.html')
	</div>

</body>

</html>