<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('layouts/head/head.html',{ "title":"Входные двери" })
  </head>

  <body>
    <div class="container">
      @include('layouts/header/header.html')

			
      <main class="ident-menu-js" id="scroll-top">@include('partials/contacts/contacts.html')</main>

      <section class="section-map section-map-contacts-page">
        @include('components/section/section-map/section-map.html')
      </section>

      @include('components/popup/popup-consultation-manager/popup-consultation-manager.html')
      @include('components/popup/popup-find-address/popup-find-address.html')
      @include('layouts/footer/footer.html')
    </div>
    @include('layouts/scripts/scripts.html')
    <div style="display: none">
      @include('layouts/spriteSvg/spriteSvg.html')
    </div>
  </body>
</html>
