<!DOCTYPE html>
<html lang="ru">

<head>
  @include('layouts/head/head.html',{ "title":"Видеообзоры" })
</head>

<body>
  <div class="container">
    @include('layouts/header/header.html')
    
    <main class="ident-menu-js" id="scroll-top">@include('partials/video-reviews/video-reviews.html')</main>

    @include('components/popup/popup-video-reviews/popup-video-reviews.html')
    @include('layouts/footer/footer.html')
  </div>
  @include('layouts/scripts/scripts.html')
  <div style="display: none">
    @include('layouts/spriteSvg/spriteSvg.html')
  </div>
</body>

</html>